---
layout: page
title: MOCA Stories
---

For 2020, MOCA will be celebrating its 40th anniversary and showcasing past events, exhibitions, acquired collections, and other facts about MOCA through its illustrious 40-year history. We hope that you will learn something new while helping us celebrate!
美国华人博物馆（MOCA）于2020年庆祝建馆四十周年，我们将回顾建馆以来辉煌的40年历史，展示以往举办的活动、展览、征集的藏品以及其他相关内容。希望各位在同庆的过程中也可以学到新知！

<ul>
  {% for post in site.stories %}
    <li>
      <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
      {{ post.excerpt }}
    </li>
  {% endfor %}
</ul>
